GRID MIL 100 OFF;
Edit .s1;
NAME 'AGND1' '$1_0_$_2016-03-31_11-50-59';#298
NAME 'AGND2' '$1_1_$_2016-03-31_11-50-59';#298
NAME 'AGND3' '$1_2_$_2016-03-31_11-50-59';#298
NAME 'AGND4' '$1_3_$_2016-03-31_11-50-59';#298
NAME 'AGND5' '$1_4_$_2016-03-31_11-50-59';#298
NAME 'AGND6' '$1_5_$_2016-03-31_11-50-59';#298
NAME 'AGND7' '$1_6_$_2016-03-31_11-50-59';#298
NAME 'AGND8' '$1_7_$_2016-03-31_11-50-59';#298
NAME 'C1' '$1_8_$_2016-03-31_11-50-59';#298
NAME 'C2' '$1_9_$_2016-03-31_11-50-59';#298
NAME 'C3' '$1_10_$_2016-03-31_11-50-59';#298
NAME 'C4' '$1_11_$_2016-03-31_11-50-59';#298
NAME 'C16' '$1_12_$_2016-03-31_11-50-59';#298
NAME 'C33' '$1_13_$_2016-03-31_11-50-59';#298
NAME 'C34' '$1_14_$_2016-03-31_11-50-59';#298
NAME 'C5' '$1_15_$_2016-03-31_11-50-59';#298
NAME 'C6' '$1_16_$_2016-03-31_11-50-59';#298
NAME 'C8' '$1_17_$_2016-03-31_11-50-59';#298
NAME 'C9' '$1_18_$_2016-03-31_11-50-59';#298
NAME 'C10' '$1_19_$_2016-03-31_11-50-59';#298
NAME 'C11' '$1_20_$_2016-03-31_11-50-59';#298
NAME 'C7' '$1_21_$_2016-03-31_11-50-59';#298
NAME 'C12' '$1_22_$_2016-03-31_11-50-59';#298
NAME 'C13' '$1_23_$_2016-03-31_11-50-59';#298
NAME 'C14' '$1_24_$_2016-03-31_11-50-59';#298
NAME 'C15' '$1_25_$_2016-03-31_11-50-59';#298
NAME 'IC1' '$1_26_$_2016-03-31_11-50-59';#298
NAME 'IC2' '$1_27_$_2016-03-31_11-50-59';#298
NAME 'P+1' '$1_28_$_2016-03-31_11-50-59';#298
NAME 'P+4' '$1_29_$_2016-03-31_11-50-59';#298
NAME 'P+2' '$1_30_$_2016-03-31_11-50-59';#298
NAME 'P+3' '$1_31_$_2016-03-31_11-50-59';#298
NAME 'P-1' '$1_32_$_2016-03-31_11-50-59';#298
NAME 'P-4' '$1_33_$_2016-03-31_11-50-59';#298
NAME 'P-2' '$1_34_$_2016-03-31_11-50-59';#298
NAME 'P-3' '$1_35_$_2016-03-31_11-50-59';#298
NAME 'R1' '$1_36_$_2016-03-31_11-50-59';#298
NAME 'R2' '$1_37_$_2016-03-31_11-50-59';#298
NAME 'R3' '$1_38_$_2016-03-31_11-50-59';#298
NAME 'R4' '$1_39_$_2016-03-31_11-50-59';#298
NAME 'R5' '$1_40_$_2016-03-31_11-50-59';#298
NAME 'R6' '$1_41_$_2016-03-31_11-50-59';#298
NAME 'R8' '$1_42_$_2016-03-31_11-50-59';#298
NAME 'R7' '$1_43_$_2016-03-31_11-50-59';#298
NAME 'R9' '$1_44_$_2016-03-31_11-50-59';#298
NAME 'R10' '$1_45_$_2016-03-31_11-50-59';#298
NAME 'R11' '$1_46_$_2016-03-31_11-50-59';#298
NAME 'R12' '$1_47_$_2016-03-31_11-50-59';#298
NAME 'R13' '$1_48_$_2016-03-31_11-50-59';#298
NAME 'R14' '$1_49_$_2016-03-31_11-50-59';#298
NAME 'R16' '$1_50_$_2016-03-31_11-50-59';#298
NAME 'R15' '$1_51_$_2016-03-31_11-50-59';#298
NAME '$1_0_$_2016-03-31_11-50-59' 'AGND1';#298
NAME '$1_1_$_2016-03-31_11-50-59' 'AGND2';#298
NAME '$1_2_$_2016-03-31_11-50-59' 'AGND3';#298
NAME '$1_3_$_2016-03-31_11-50-59' 'AGND4';#298
NAME '$1_4_$_2016-03-31_11-50-59' 'AGND5';#298
NAME '$1_5_$_2016-03-31_11-50-59' 'AGND6';#298
NAME '$1_6_$_2016-03-31_11-50-59' 'AGND7';#298
NAME '$1_7_$_2016-03-31_11-50-59' 'AGND8';#298
NAME '$1_8_$_2016-03-31_11-50-59' 'C1';#298
NAME '$1_9_$_2016-03-31_11-50-59' 'C2';#298
NAME '$1_10_$_2016-03-31_11-50-59' 'C3';#298
NAME '$1_11_$_2016-03-31_11-50-59' 'C4';#298
NAME '$1_12_$_2016-03-31_11-50-59' 'C5';#298
NAME '$1_13_$_2016-03-31_11-50-59' 'C6';#298
NAME '$1_14_$_2016-03-31_11-50-59' 'C7';#298
NAME '$1_15_$_2016-03-31_11-50-59' 'C8';#298
NAME '$1_16_$_2016-03-31_11-50-59' 'C9';#298
NAME '$1_17_$_2016-03-31_11-50-59' 'C10';#298
NAME '$1_18_$_2016-03-31_11-50-59' 'C11';#298
NAME '$1_19_$_2016-03-31_11-50-59' 'C12';#298
NAME '$1_20_$_2016-03-31_11-50-59' 'C13';#298
NAME '$1_21_$_2016-03-31_11-50-59' 'C14';#298
NAME '$1_22_$_2016-03-31_11-50-59' 'C15';#298
NAME '$1_23_$_2016-03-31_11-50-59' 'C16';#298
NAME '$1_24_$_2016-03-31_11-50-59' 'C17';#298
NAME '$1_25_$_2016-03-31_11-50-59' 'C18';#298
NAME '$1_26_$_2016-03-31_11-50-59' 'IC1';#298
NAME '$1_27_$_2016-03-31_11-50-59' 'IC2';#298
NAME '$1_28_$_2016-03-31_11-50-59' 'P+1';#298
NAME '$1_29_$_2016-03-31_11-50-59' 'P+2';#298
NAME '$1_30_$_2016-03-31_11-50-59' 'P+3';#298
NAME '$1_31_$_2016-03-31_11-50-59' 'P+4';#298
NAME '$1_32_$_2016-03-31_11-50-59' 'P-1';#298
NAME '$1_33_$_2016-03-31_11-50-59' 'P-2';#298
NAME '$1_34_$_2016-03-31_11-50-59' 'P-3';#298
NAME '$1_35_$_2016-03-31_11-50-59' 'P-4';#298
NAME '$1_36_$_2016-03-31_11-50-59' 'R1';#298
NAME '$1_37_$_2016-03-31_11-50-59' 'R2';#298
NAME '$1_38_$_2016-03-31_11-50-59' 'R3';#298
NAME '$1_39_$_2016-03-31_11-50-59' 'R4';#298
NAME '$1_40_$_2016-03-31_11-50-59' 'R5';#298
NAME '$1_41_$_2016-03-31_11-50-59' 'R6';#298
NAME '$1_42_$_2016-03-31_11-50-59' 'R7';#298
NAME '$1_43_$_2016-03-31_11-50-59' 'R8';#298
NAME '$1_44_$_2016-03-31_11-50-59' 'R9';#298
NAME '$1_45_$_2016-03-31_11-50-59' 'R10';#298
NAME '$1_46_$_2016-03-31_11-50-59' 'R11';#298
NAME '$1_47_$_2016-03-31_11-50-59' 'R12';#298
NAME '$1_48_$_2016-03-31_11-50-59' 'R13';#298
NAME '$1_49_$_2016-03-31_11-50-59' 'R14';#298
NAME '$1_50_$_2016-03-31_11-50-59' 'R15';#298
NAME '$1_51_$_2016-03-31_11-50-59' 'R16';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 ;
