Partlist

Exported from voice-card-controller-1_1.sch at 09.04.2016 21:07:20

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part       Value                Device               Package         Library           Sheet

C1         100nF                C-EUC0603            C0603           resistor          1
C2         12pF                 C-EUC0603            C0603           resistor          1
C3         12pF                 C-EUC0603            C0603           resistor          1
C4         22uF 25V             CPOL-EUE2.5-5        E2,5-5          resistor          1
C5         10uF                 C-EUC0805            C0805           resistor          1
C7         100nF                C-EUC0603            C0603           resistor          1
C8         100nF                C-EUC0603            C0603           resistor          1
C9         100nF                C-EUC0603            C0603           resistor          1
C10        100nF                C-EUC0603            C0603           resistor          1
C11        100nF                C-EUC0603            C0603           resistor          1
C12        100nF                C-EUC0603            C0603           resistor          1
C13        100nF                C-EUC0603            C0603           resistor          1
D1                              DIODE-SOD80C         SOD80C          diode             1
D2                              DIODE-SOD80C         SOD80C          diode             1
DAC-ADR                         MA08-2J              MA08-2J         joakim            1
DAC-CTRL                        MA05-2J              MA05-2J         joakim            1
DIG-IN                          MA04-2J              MA04-2J         joakim            1
DIG-OUT                         MA05-2J              MA05-2J         joakim            1
ICP                             MA05-1               MA05-1          joakim            1
INTERRUPTS                      MA04-2J              MA04-2J         joakim            1
JP1                             JP1E                 JP1             jumper            1
MIDI       22-23-2051           22-23-2051           22-23-2051      con-molex         1
OK1        6N137J               6N137J               DIL08-J         joakim            1
POWER      22-23-2021           22-23-2021           22-23-2021      con-molex         1
Q1         8MHz                 XTAL-J               CTS406J         joakim            1
R1         10k                  R-US_R0805           R0805           resistor          1
R2         10R                  R-EU_0207/7          0207/7          resistor          1
R3         220R                 R-US_R0805           R0805           resistor          1
R10        220R                 R-US_R0805           R0805           resistor          1
SPI-IN                          MA04-2J              MA04-2J         joakim            1
SPI-OUT                         MA05-2J              MA05-2J         joakim            1
SPI-OUT-VC                      MA04-2J              MA04-2J         joakim            1
U$1        PIC32MX795F512L-X_PF PIC32MX795F512L-X_PF TQFP100_14X14MC pic32mx-795F-512L 1
